<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef9a30c8b9754461b898dceef6df7d9e" Name="Diagram1">
        <EntityTypeShape EntityType="GeographyModel.Banca" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Comune" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Nazione" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Provincia" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Regione" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GeographyModel.FK_Comune_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.FK_Regione_Nazione" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.FK_Provincia_Regione" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GeographyModel.Utente" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>